# JPA_Board

./: build.gradle
src/main/java/org/bs/jpa/: JpaApplication.java
src/main/java/org/bs/jpa/config/: CustomSecurityConfig.java
src/main/java/org/bs/jpa/controller/: BoardController.java  MemberController.java
src/main/java/org/bs/jpa/controller/rest/: BoardRestController.java  CommentRestController.java  MemberRestController.java  RestBoardController.java
src/main/java/org/bs/jpa/domain/: Board.java  Comment.java  Fileupload.java  Member.java  MemberRole.java  PersistentLogins.java
src/main/java/org/bs/jpa/dto/board/: BoardCreateDTO.java  BoardDTO.java  BoardListDTO.java  BoardUpdateDTO.java
src/main/java/org/bs/jpa/dto/comment/: CommentCreateDTO.java  CommentDTO.java  CommentUpdateDTO.java  CommnetListDTO.java
src/main/java/org/bs/jpa/dto/member/: MemberCreateDTO.java  MemberDTO.java  MemberListDTO.java  MemberReadDTO.java  MemberUpdateDTO.java
src/main/java/org/bs/jpa/exception/: EmailErrorException.java
src/main/java/org/bs/jpa/repository/: BoardRepository.java  CommentRepository.java  FileuploadRepository.java  MemberRepository.java
src/main/java/org/bs/jpa/repository/search/: BoardSearch.java  BoardSearchImpl.java  MemberSearch.java  MemberSearchImpl.java
src/main/java/org/bs/jpa/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/org/bs/jpa/security/handler/: CustomAccessDeniedHandler.java  (+1 more)
src/main/java/org/bs/jpa/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  MemberService.java
src/main/java/org/bs/jpa/util/: FileuploadUtil.java
src/main/resources/: application.properties
src/main/resources/templates/member/: mypage.html
src/test/java/org/bs/jpa/: JpaApplicationTests.java
src/test/java/org/bs/jpa/repository/: BoardRepositoryTests.java  CommentRepositoryTests.java  FileuploadRepository.java  MemberRepositoryTests.java
src/test/java/org/bs/jpa/service/: BoardServiceTests.java  CommentServiceTests.java  MemberServiceTests.java
(+5 files in other folders)
